#http
server.port=5000

#JWT secret
jwt.validation.enabled=true
jwt.secret=YWJyYWNhZGFicmFwZWRlY2FicmE

#Redis Connection
redis.cache.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.expiretime=10
spring.redis.timeout=1

#Logging configurations
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

### Log Spring Cache output
logging.level.org.springframework.cache=ERROR

### Log Spring Web
logging.level.org.springframework.web=ERROR
logging.level.web=ERROR