server.servlet.context-path=/microservicechangeit

#Spring management
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=false

spring.main.banner-mode=off