server.servlet.context-path=/microservicechangeit
server.port=${PORT:8080}

#Spring management
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=false

spring.main.banner-mode=off

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}