server.port=${APP_PORT}

#JWT secret
jwt.validation.enabled=true
jwt.secret=YWJyYWNhZGFicmFwZWRlY2FicmE

redis.cache.enabled=${CACHE_ENABLED}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.expiretime=${REDIS_DEFAULT_EXPIRATION}
spring.redis.timeout=${REDIS_DEFAULT_TIMEOUT}

#Logging configurations
org.springframework.web.filter.CommonsRequestLoggingFilter=${SPRING_WEB_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.web=${APP_WEB_LOG_LEVEL}

### Log Spring Cache output
logging.level.org.springframework.cache=${APP_CACHE_LOG_LEVEL}