### redis command timeout defined in milliseconds ###

## Redis Command Name/Timeout Value ##
AUTH=1000
CONNECT=5000
GET=2000
INFO=1000
SET=2000

## Default timeout for others command ##
default_cmd_timeout=20000