changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:sqlserver://sqlserver_db:1433;databaseName=master;queryTimeout=5
defaultSchemaName=dbo
username=sa
password="!@12QWqw"
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver