# alteia-gcp-googleapis-udemy

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-app.yaml  docker-compose-only-redis.yaml  docker-compose.yaml  settings.gradle  sonar.gradle
controller/: build.gradle
docs/: CleanArchitecture-JMeterStressTest.jmx  Esqueleto de microserviço.postman_collection.json  gRPC_Insomnia_2022-01-13.json
docs/diagrams/: Diagram.puml
domain/: build.gradle
domain/src/main/java/br/com/alteia/microservicechangeit/common/enums/: EntityFieldsValidationsErrorMessages.java
domain/src/main/java/br/com/alteia/microservicechangeit/common/enums/enum_utils/: EnumUtils.java
domain/src/main/java/br/com/alteia/microservicechangeit/common/exceptions/: GenericException.java  InvalidEntityException.java
domain/src/main/java/br/com/alteia/microservicechangeit/entities/: AddressDistance.java
domain/src/main/java/br/com/alteia/microservicechangeit/use_cases/common/utils/: CommonEntityMethods.java  EntityFieldsValidations.java
domain/src/test/java/br/com/alteia/microservicechangeit/common/exceptions/: InvalidEntityExceptionUTest.java
domain/src/test/java/br/com/alteia/microservicechangeit/use_cases/common/utils/: CommonEntityMethodsUTest.java  EntityFieldsValidationsUTest.java
domain/src/test/resources/cucumber/: CreateCustomer.feature
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
infrastructure/: build.gradle  docker-compose-test.yaml  prometheus.yml
infrastructure-commons/: build.gradle
infrastructure-commons/src/main/java/br/com/alteia/common/adapters/handlers/: CustomCacheErrorHandler.java  LoggableDispatcherServlet.java
infrastructure-commons/src/main/java/br/com/alteia/common/configuration/: RedisCacheCondition.java  RedisCacheConfig.java  SpringConfig.java  SwaggerConfig.java  ValidationConfig.java
infrastructure-commons/src/main/java/br/com/alteia/common/exceptions/: CircuitException.java  ErrorResponse.java  SecurityException.java
infrastructure-commons/src/main/java/br/com/alteia/common/exceptions/enums/: SecurityErrorMessages.java
infrastructure-commons/src/main/java/br/com/alteia/common/security/: JwtTokenFilter.java  UrlAuthorizationRegistry.java
infrastructure-commons/src/main/java/br/com/alteia/common/security/type/: UserJwt.java  UserRole.java
infrastructure-commons/src/main/java/br/com/alteia/common/tests/: TestUtils.java
infrastructure-commons/src/main/java/br/com/alteia/common/utils/: EnumUtils.java
infrastructure-commons/src/main/resources/: logging-config.properties
infrastructure-commons/src/test/java/br/com/alteia/common/adapters/handlers/: LoggableDispatcherServletUTest.java
infrastructure-commons/src/test/java/br/com/alteia/common/configuration/: CustomCacheErrorHandlerUTest.java  RedisCacheConfigUTest.java
infrastructure-commons/src/test/java/br/com/alteia/common/tests/: TestUtilsUTest.java
infrastructure/src/integrationTest/bdd/java/br/com/alteia/microservicechangeit/: RunCucumberTest.java
infrastructure/src/integrationTest/resources/: application-default.properties  application.properties  log4j2.xml  prometheus.yml  redis-cmd-timeout.properties  redis-ttl.properties
infrastructure/src/integrationTest/resources/cucumber/: CreateCustomerIntegration.feature
infrastructure/src/main/java/br/com/alteia/microservicechangeit/: CleanArchitectureChangeItApplication.java
infrastructure/src/main/java/br/com/alteia/microservicechangeit/adapters/handlers/: SharedExceptionHandler.java
infrastructure/src/main/java/br/com/alteia/microservicechangeit/adapters/repositories/enums/: DistanceBetweenAdressesRepositoryErrorMessages.java
infrastructure/src/main/java/br/com/alteia/microservicechangeit/configuration/: CacheNames.java  SpringSecurityConfig.java
infrastructure/src/main/resources/: application-default.properties  application-docker.properties  application-prod.properties  application.properties  log4j2.xml  redis-cmd-timeout.properties  redis-ttl.properties
infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
infrastructure/src/main/resources/db/changelog/init/: db.init-counter.xml  db.init-customer.xml  db.init-employee.xml
infrastructure/src/main/resources/db_init/: init-sqlserver.sql  test-data-init-sqlserver.sql
kubernetes/: app_deployment.yaml  app_load_balancer.yaml  credentials.txt  redis_service.yaml
use_cases/: build.gradle
use_cases/src/main/java/br/com/alteia/microservicechangeit/use_cases/common/enums/: DistanceBetweenAdressesUseCaseErrorMessages.java
use_cases/src/main/java/br/com/alteia/microservicechangeit/use_cases/common/exceptions/: IntegrationException.java  InvalidRequestException.java  MismatchException.java  NotFoundException.java
use_cases/src/main/java/br/com/alteia/microservicechangeit/use_cases/common/utils/: DateTimeUtils.java  FieldPatterns.java  SwaggerFields.java
use_cases/src/main/java/br/com/alteia/microservicechangeit/use_cases/distance/: AddressDistanceRepository.java  GetDistanceBetweenAddresses.java
use_cases/src/main/java/br/com/alteia/microservicechangeit/use_cases/distance/dto/: GetDistanceBetweenAddressesResponseDto.java
use_cases/src/test/java/br/com/alteia/microservicechangeit/use_cases/common/utils/: DateTimeUtilsUTest.java  FieldPatternsUTest.java
