apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "guilhermealteia_cleanarch-springboot"
        property "sonar.organization", "guilhermealteia"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "4bbc59382ef67034651e68d8b19e0798be83204e"
    }
}