plugins {
    id 'java'
    id 'jacoco'
}

version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Java(TM) Persistence API
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


    //Testes BDD
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}