local.server.port=8080

#JWT secret
jwt.validation.enabled=true
jwt.secret=YWJyYWNhZGFicmFwZWRlY2FicmE

#SQL Server Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;queryTimeout=5
spring.datasource.username=sa
spring.datasource.password=!@12QWqw

#MongoDB Connection
spring.data.mongodb.uri=mongodb://cleanarch_mongouser:cleanarch_mongopass@localhost:27017
spring.data.mongodb.database=customers

redis.cache.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.expiretime=10
spring.redis.timeout=1

#Logging configurations
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.web=ERROR

### Log Spring Cache output
logging.level.org.springframework.cache=ERROR

## Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=group_id

## Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

# Common Kafka Properties
auto.create.topics.enable=true

# Observabilidade
## Jaeger
jaegerEndpoint=http://localhost:14250
jaegerGrpcTimeout=30

##Prometheus
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

#gRPC
grpc.server.host=localhost
grpc.server.port=9091