plugins {
    id 'java'
    id 'jacoco'
}

version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':use_cases')
    implementation project(':domain')
    testImplementation project(':domain').sourceSets.test.output

    //Java(TM) Persistence API
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //Gson
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.9')
}

test {
    useJUnitPlatform()
}